# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=safeland
DB_SSLMODE=disable

# JWT
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
ACCESS_TOKEN_EXPIRATION=15
REFRESH_TOKEN_EXPIRATION=7
# --------------- external services configurations ---------------
Contact for other configurations